# scorexec-aspdotnet

aspnet-core/src/ScoringAppReact.Application/: AppConsts.cs  ScoringAppReact.Application.csproj
aspnet-core/src/ScoringAppReact.Application/Events/: EventAppService.cs
aspnet-core/src/ScoringAppReact.Application/FallOfWickets/: FallofWicketAppService.cs
aspnet-core/src/ScoringAppReact.Application/LiveScore/: LiveScoreAppService.cs
aspnet-core/src/ScoringAppReact.Application/Matches/: IMatchAppService.cs  MatchAppService.cs
aspnet-core/src/ScoringAppReact.Application/PlayerScores/: PlayerScoreAppService.cs
aspnet-core/src/ScoringAppReact.Application/Players/: PlayerAppService.cs
aspnet-core/src/ScoringAppReact.Application/Statistics/: StatisticsAppService.cs
aspnet-core/src/ScoringAppReact.Application/TeamScores/: ITeamScoresAppService.cs  TeamScoresAppService.cs
aspnet-core/src/ScoringAppReact.Application/Teams/: TeamAppService.cs
aspnet-core/src/ScoringAppReact.Core/: ScoringAppReact.Core.csproj
aspnet-core/src/ScoringAppReact.Core/Editions/: EditionManager.cs
aspnet-core/src/ScoringAppReact.Core/Identity/: SecurityStampValidator.cs
aspnet-core/src/ScoringAppReact.Core/Models/: FallOfWicket.cs  Match.cs  MatchDetail.cs  Partnership.cs  Player.cs  Team.cs
aspnet-core/src/ScoringAppReact.EntityFrameworkCore/: ScoringAppReact.EntityFrameworkCore.csproj
aspnet-core/src/ScoringAppReact.EntityFrameworkCore/EntityFrameworkCore/: ScoringAppReactDbContext.cs  ScoringAppReactDbContextConfigurer.cs
aspnet-core/src/ScoringAppReact.EntityFrameworkCore/Migrations/: 20221012101910_fall-of-wicket-updates.Designer.cs  20221012101910_fall-of-wicket-updates.cs  20221012130113_partnerShips.Designer.cs  20221012130113_partnerShips.cs  20221013171621_partnership-changes.Designer.cs  (+8 more)
aspnet-core/src/ScoringAppReact.Migrator/: ScoringAppReact.Migrator.csproj  appsettings.json
aspnet-core/src/ScoringAppReact.Web.Core/: ScoringAppReact.Web.Core.csproj
aspnet-core/src/ScoringAppReact.Web.Host/: ScoringAppReact.Web.Host.csproj  appsettings.json
aspnet-core/test/ScoringAppReact.Tests/: ScoringAppReact.Tests.csproj
(+24 files in other folders)
